# Credenciais de banco de dados
MONGO_PASSWORD=Marcus1911Marcus
REDIS_PASSWORD=Marcus1911Marcus

# Segredos do JWT
JWT_SECRET=f5ad56c44bfe6db0c072317d9b30014526b42bfae10218973a5a76cafad430b5

# Credenciais do Meta/Facebook
META_APP_ID=placeholder_app_id
META_APP_SECRET=placeholder_app_secret
FACEBOOK_ACCESS_TOKEN=EAAO3H7FYqKkBO7qMPkiWj6F1160R0tj16awGusEXJCgb8uadrONyVgh5S1h3fp2zVTGcwiyAfFaVZBPV4vHFCagbdZAZA5DXZC0mcmO4jSg3fv4p04ZBoiKiTz1M63ZAfFkTtGN2umjR5O6baIB97tjLoO1EZAX391J5KLR6goiRDwzrCCBFZATQL53uiPbZAPg8U1ow8ZCLl62JPGS1tl8laIZB86mU0EZD
