# Configurações do servidor
PORT=5000
NODE_ENV=development

# MongoDB
MONGODB_URI=mongodb://admin:Marcus1911Marcus@206.183.131.10:27017/speedfunnels?authSource=admin

# JWT
JWT_SECRET=f5ad56c44bfe6db0c072317d9b30014526b42bfae10218973a5a76cafad430b5
JWT_EXPIRES_IN=7d

# Meta API
META_APP_ID=placeholder_app_id
META_APP_SECRET=placeholder_app_secret
META_API_VERSION=v22.0
META_REDIRECT_URI=http://localhost:5000/api/auth/meta/callback

# Facebook Ads API
# Você precisa obter um token de acesso válido do Facebook
# O token atual expirou em 12-Abr-2025
FACEBOOK_ACCESS_TOKEN=EAAO3H7FYqKkBO7qMPkiWj6F1160R0tj16awGusEXJCgb8uadrONyVgh5S1h3fp2zVTGcwiyAfFaVZBPV4vHFCagbdZAZA5DXZC0mcmO4jSg3fv4p04ZBoiKiTz1M63ZAfFkTtGN2umjR5O6baIB97tjLoO1EZAX391J5KLR6goiRDwzrCCBFZATQL53uiPbZAPg8U1ow8ZCLl62JPGS1tl8laIZB86mU0EZD
# Definido como 'true' para forçar o uso de dados reais mesmo em ambiente de desenvolvimento
FORCE_REAL_DATA=true

# Redis (para cache e filas)
REDIS_URL=redis://:Marcus1911Marcus@206.183.131.10:6379
